<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\jaime\source\repos\SlappyBird\assets\database\SlappyBirdDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="656"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainObstacles"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Obstacles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="154"/><column index="3" value="106"/><column index="4" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="People" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="170"/><column index="3" value="106"/><column index="4" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT into Obstacles
VALUES(98, 'cloud', 13620, 550)

INSERT into People
VALUES(6, 'granny', 7700, 580)

INSERT into People
VALUES(7, 'blueshirt', 9000, 700)

INSERT into Obstacles
VALUES(7, 'credits_13', 25000, 100)</sql><current_tab id="0"/></tab_sql></sqlb_project>
